# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Решение: 

# N = int(input("Введите кол-во элементов в массиве:"))
# Ai = input('Введите элементы списка через пробел: ').split()
# myList = list(map(int, Ai))

# X = int(input("Какое число вы ищете в массиве:"))

# k = 0

# for i in range(N) :
#     if myList[i] == X :
#         k += 1

# print(f'-> {k}')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# Решение:

# N = int(input("Введите кол-во элементов в массиве:"))
# Ai = input('Введите целые числа через пробел: ').split()
# myList = list(map(int, Ai))
# X = int(input("Введите число X:"))

# minDif = abs(X - myList[0])
# index = 0
# for i in range(1, N) :
#     count = abs(X - myList[i])
#     if count < minDif : 
#         minDif = count
#         index = i
            
# print(f' -> {myList[index]}')

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# Решение:

# dictionary = {1:"AEIOULNSTRАВЕИНОРСТ",
#                 2:"DGДКЛМПУ",
#                 3:"BCMPБГЁЬЯ",
#                 4:"FHVWYЙЫ",
#                 5:"KЖЗХЦЧ",
#                 8:"JXШЭЮ",
#                 10:"QZФЩЪ"}

# word = input("Введите слово: ").upper()
# sum = 0
# for i in word :
#     for key, value in dictionary.items():
#         if i in value:
#             sum += key
# print(f"Стоимость слова: {sum}")