# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# Решение:

# n = int(input("Введите кол-во элементов первого множества:"))
# m = int(input("Введите кол-во элементов второго множества:"))

# myList1 = set(input('Введите элементы множества 1: ').upper().split())
# myList2 = set(input('Введите элементы множества 2: ').upper().split())

# vOboih = myList1.intersection(myList2) 
# print(sorted(vOboih, key = int))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9


# Решение:
N = int(input("Введите кол-во кустов:"))

if N < 3 :
    print("Ошибка. Минимальное число кустов - 3.")

else :
    Ai = input('Сколько ягод выросло на каждом кусте: ').split()
    myList = list(map(int, Ai))
    
    sumMax = 0
    sumAi = 0

    for i in range(N-1) :
        sumAi = myList[i] + myList[i-1] + myList[i+1]
        if sumAi > sumMax :
            sumMax = sumAi
    print(f'-> {sumMax}')